# hibernate properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.7.50.130:3306/javacv
jdbc.username=adminV6RZhLQ
jdbc.password=chNh52bGaVbC
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update