# hibernate properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.7.132.2:3306/raffenkaf
jdbc.username=adminW6XVTEx
jdbc.password=yyywrK8Q6_-Q
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update